                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                        measurement   No. Observations:                  852
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood               -1619.763
Date:                            Thu, 15 Dec 2022   AIC                           3249.526
Time:                                    15:36:17   BIC                           3273.187
Sample:                                01-31-1951   HQIC                          3258.595
                                     - 12-31-2021                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1419      0.028      5.042      0.000       0.087       0.197
ma.L1         -0.9815      0.010   -101.738      0.000      -1.000      -0.963
ar.S.L12      -0.0200      0.033     -0.608      0.543      -0.085       0.045
ma.S.L12      -0.9925      0.053    -18.781      0.000      -1.096      -0.889
sigma2         2.6152      0.155     16.903      0.000       2.312       2.918
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):               116.88
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                            -0.30
Prob(H) (two-sided):                  0.59   Kurtosis:                         4.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.09822D+00    |proj g|=  1.56111D-01

At iterate    5    f=  1.92436D+00    |proj g|=  5.54476D-02

At iterate   10    f=  1.90242D+00    |proj g|=  7.47460D-03

At iterate   15    f=  1.90113D+00    |proj g|=  2.14899D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    5     18     22      1     0     0   1.525D-05   1.901D+00
  F =   1.9011303930175705     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
